<LinearLayout xmlns:android ="http://schemas.android.com/apk/res/android"
 android:layout_width ="match_parent"
 android:layout_height ="match_parent"
 android:orientation ="vertical">

 <TextView
 android:id ="@+id/name_label"
 android:layout_width ="match_parent"
 android:layout_height ="wrap_content"
 android:text ="Login:"/>

 <EditText
 android:id ="@+id/login"
 android:layout_width ="match_parent"
 android:layout_height ="wrap_content"
 android:inputType ="textCapWords"/>

 <TextView
 android:id ="@+id/text2"
 android:layout_width ="match_parent"
 android:layout_height ="wrap_content"
 android:text ="Senha:"/>

 <EditText
    android:id="@+id/senha"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="textPassword" >

    <requestFocus />
</EditText>

<Button
 android:id ="@+id/btEntrar"
 android:layout_width ="match_parent"
 android:layout_height ="wrap_content"
 android:text ="Entrar"
 android:onClick="nextScreem" />/>



 </LinearLayout>