<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <Spinner
        android:id="@+id/spinner_refeicoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/refeicoes" />

    <TextView
        android:id="@+id/name_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Qual seu nível de satisfação com a refeição abaixo?"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Almoço 16/09/13\n"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cardapio_do_dia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="	Feijão Branco \n	Farinha D&apos;água \n	Frango cozido \n	Arroz\n	Salada de abóbora\n	Suco de caju\n" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/rbGostei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/gostei"
            android:onClick="RbAvaliacaoCliecked"
            android:text=" gostei " />

        <RadioButton
            android:id="@+id/rbIndiferente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/indiferente"
            android:onClick="RbAvaliacaoCliecked"
            android:text=" indiferente " />

        <RadioButton
            android:id="@+id/rbDesgostei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/desgostei"
            android:onClick="RbAvaliacaoCliecked"
            android:text=" desgostei " />
    </RadioGroup>

    <TextView
        android:id="@+id/name_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\nO cardápio do dia foi cumprido?" 
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/rbSim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="RbCardapioCumprido"
            android:text=" Sim " />

        <RadioButton
            android:id="@+id/rbNao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="RbCardapioCumprido"
            android:text=" Não " />
    </RadioGroup>

    <Button
        android:id="@+id/btVotar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Votar" />

</LinearLayout>